总共有 458 个商品
====================================================================================================

商品 1/458:
ID: 1596
标题: 捡漏的来！原价799全新未拆封lsrc四轴无人机折叠，公司年 会活动剩下的几台无人机，照片都是实拍，到手跟图片一样的，喜欢的可以直接拍，全新未拆封！
当前分类: 摄影摄像
描述: 【商品标题】捡漏的来！原价799全新未拆封lsrc四轴无人机折叠，公司年 会活动剩下的几台无人机，照片都是实拍，到手跟图片一样的，喜欢的可以直接拍，全新未拆封！
【价格】¥145.00
【使用时长】约 13 个月
【成色】轻微使用痕迹，功能完好
【交易方式】支持同城面交、快递邮寄
【备注】诚信交易，...
--------------------------------------------------------------------------------
商品 2/458:
ID: 1595
标题: 急出甩卖掉 (原价2588航拍无人机，带全新未拆封lsrc四 轴无人机折叠高清航拍实拍 如图一致实拍后原封不动 质量杠杠的 转手原因：因之前搞线下无人机表演活动结束后剩余几台全新未拆封的，所以低价转让给有缘看到喜欢的朋友，质量杠杠的看实拍图就知道了 功能介绍 : 360°度翻滚 + 一键返...
当前分类: 摄影摄像
描述: 【商品标题】急出甩卖掉 (原价2588航拍无人机，带全新未拆封lsrc四 轴无人机折叠高清航拍实拍 如图一致实拍后原封不动 质量杠杠的 转手原因：因之前搞线下无人机表演活动结束后剩余几台全新未拆封的，所以低价转让给有缘看到喜欢的朋友，质量杠杠的看实拍图就知道了 功能介绍 : 360°度翻滚 + 一键...
--------------------------------------------------------------------------------
商品 3/458:
ID: 1594
标题: 大疆精灵W321无人机，带原装背包，成色如图。 配置如下：主机：大疆精灵3标准版遥控器：原装遥控器电池：原装电池背包：原装收纳包机身完整，无明显磕碰，适合航拍爱好者。不会测试 原来是好用的 放了俩月 不知道现在好不好 不退不换，不设售后，没有保修。偏远地区新疆、内蒙等不包邮。需要的朋友点"我想要"联系我！
当前分类: 台式电脑
描述: 【商品标题】大疆精灵W321无人机，带原装背包，成色如图。 配置如下：主机：大疆精灵3标准版遥控器：原装遥控器电池：原装电池背包：原装收纳包机身完整，无明显磕碰，适合航拍爱好者。不会测试 原来是好用的 放了俩月 不知道现在好不好 不退不换，不设售后，没有保修。偏远地区新疆、内蒙等不包邮。需要的朋友点...
--------------------------------------------------------------------------------
商品 4/458:
ID: 1593
标题: 给钱就卖(原价8766元级别航拍无人机，带全新未拆封lsrc 四轴无人机折叠高清航拍实拍 如图一致实拍后原封不动 质量杠杠的 转手原因：因之前搞线下无人机表演活动结束后剩余几台全新未拆封的，所以低价转让给有缘看到喜欢的朋友，质量杠杠的看图就知道了
当前分类: 摄影摄像
描述: 【商品标题】给钱就卖(原价8766元级别航拍无人机，带全新未拆封lsrc 四轴无人机折叠高清航拍实拍 如图一致实拍后原封不动 质量杠杠的 转手原因：因之前搞线下无人机表演活动结束后剩余几台全新未拆封的，所以低价转让给有缘看到喜欢的朋友，质量杠杠的看图就知道了
【价格】¥2.00
【使用时长】约 6 ...
--------------------------------------------------------------------------------
商品 5/458:
ID: 1592
标题: GX超清双摄无人机，自带屏幕无需手机，带夜航灯+低电报警+G PS定位 功能介绍：三重定位，抗干扰能力强，导航精度高，覆盖范围广 功能介绍：地图精度高，高自动自主实时数据更新 功能介绍：无刷电机，红外避障，光流增稳，50倍变焦 功能介绍：一键返航，七键越障，自动返航保护 标配：锂电池*1，风叶*4，护...
当前分类: 手机
描述: 【商品标题】GX超清双摄无人机，自带屏幕无需手机，带夜航灯+低电报警+G PS定位 功能介绍：三重定位，抗干扰能力强，导航精度高，覆盖范围广 功能介绍：地图精度高，高自动自主实时数据更新 功能介绍：无刷电机，红外避障，光流增稳，50倍变焦 功能介绍：一键返航，七键越障，自动返航保护 标配：锂电池*1...
--------------------------------------------------------------------------------
商品 6/458:
ID: 1591
标题: dji mini3p长续航电池 循环10几次估计炸鸡飞丢 仅外壳破裂 功能好的 有能力的自己换个壳子
当前分类: 数码配件
描述: 【商品标题】dji mini3p长续航电池 循环10几次估计炸鸡飞丢 仅外壳破裂 功能好的 有能力的自己换个壳子
【价格】¥59.00
【使用时长】约 8 个月
【成色】轻微使用痕迹，功能完好
【交易方式】支持同城面交、快递邮寄
【备注】诚信交易，支持验货
...
--------------------------------------------------------------------------------
商品 7/458:
ID: 1590
标题: 清仓一件不留 (原价千元大疆航拍无人机，带全新未拆封lsrc 四轴无人机折叠高清航拍实拍 如图一致实拍后原封不动 质量杠杠的(标价就是卖价) 转卖原因:因之前搞线下无人机表演活动结束后剩余几台全新未拆封的，所以低价转让给有缘看到喜欢的朋友，质量杠杠的看实拍图就知道了，尤其是看螺旋桨翼不是他们那种低劣...
当前分类: 摄影摄像
描述: 【商品标题】清仓一件不留 (原价千元大疆航拍无人机，带全新未拆封lsrc 四轴无人机折叠高清航拍实拍 如图一致实拍后原封不动 质量杠杠的(标价就是卖价) 转卖原因:因之前搞线下无人机表演活动结束后剩余几台全新未拆封的，所以低价转让给有缘看到喜欢的朋友，质量杠杠的看实拍图就知道了，尤其是看螺旋桨翼不是...
--------------------------------------------------------------------------------
商品 8/458:
ID: 1589
标题: 2025新款玩具儿童6 - 12岁无人机入门高清航拍避障迷你 穿越机FPV-5866全新未使用原价1272电池
当前分类: 摄影摄像
描述: 【商品标题】2025新款玩具儿童6 - 12岁无人机入门高清航拍避障迷你 穿越机FPV-5866全新未使用原价1272电池
【价格】¥55.00
【使用时长】约 12 个月
【成色】轻微使用痕迹，功能完好
【交易方式】支持同城面交、快递邮寄
【备注】诚信交易，支持验货
...
--------------------------------------------------------------------------------
商品 9/458:
ID: 1588
标题: 甩卖急出 (原价2566航拍无人机，带全新未拆封lsrc四轴 无人机折叠高清航拍实拍 如图一致实拍后原封不动 质量杠杠的 转手原因：因之前搞线下无人机表演活动结束后剩余几台全新未拆封的，所以低价转让给有缘看到喜欢的朋友，质量杠杠的看实拍图就知道了 功能介绍 : 360°度翻滚 + 一键返航...
当前分类: 摄影摄像
描述: 【商品标题】甩卖急出 (原价2566航拍无人机，带全新未拆封lsrc四轴 无人机折叠高清航拍实拍 如图一致实拍后原封不动 质量杠杠的 转手原因：因之前搞线下无人机表演活动结束后剩余几台全新未拆封的，所以低价转让给有缘看到喜欢的朋友，质量杠杠的看实拍图就知道了 功能介绍 : 360°度翻滚 + 一键返...
--------------------------------------------------------------------------------
商品 10/458:
ID: 1575
标题: 几乎全新志高电竞显示屏 1K200Hz单出 24.1-26英寸大屏，功能一切正常，没修过，成色很棒，平时主要用来打游戏，CF、 州都很顺滑，画质清晰，反应速度快，玩游戏体验特别棒～有购买记录，支持同城自提，不邮寄哈爽快可聊，喜欢直接拍，细节随时问我！
当前分类: 游戏设备
描述: 【商品标题】几乎全新志高电竞显示屏 1K200Hz单出 24.1-26英寸大屏，功能一切正常，没修过，成色很棒，平时主要用来打游戏，CF、 州都很顺滑，画质清晰，反应速度快，玩游戏体验特别棒～有购买记录，支持同城自提，不邮寄哈爽快可聊，喜欢直接拍，细节随时问我！
【价格】¥99.00
【使用时长】约...
--------------------------------------------------------------------------------
商品 11/458:
ID: 1574
标题: 累计降价4.00元
当前分类: 其他数码
描述: 【商品标题】累计降价4.00元
【价格】¥195.00
【使用时长】约 15 个月
【成色】轻微使用痕迹，功能完好
【交易方式】支持同城面交、快递邮寄
【备注】诚信交易，支持验货
...
--------------------------------------------------------------------------------
商品 12/458:
ID: 1573
标题: AOC 24寸显示器 两条线 左右屏有色差。当监控 看电视 都没影响。只支持自提。不邮寄。
当前分类: 游戏设备
描述: 【商品标题】AOC 24寸显示器 两条线 左右屏有色差。当监控 看电视 都没影响。只支持自提。不邮寄。
【价格】¥50.00
【使用时长】约 18 个月
【成色】轻微使用痕迹，功能完好
【交易方式】支持同城面交、快递邮寄
【备注】诚信交易，支持验货
...
--------------------------------------------------------------------------------
商品 13/458:
ID: 1572
标题: 显示器2k 180hz 没有任何问题 未使用的27寸 包邮， 拍下默认17寸二手#硬核电脑配件 #电脑显示器
当前分类: 游戏设备
描述: 【商品标题】显示器2k 180hz 没有任何问题 未使用的27寸 包邮， 拍下默认17寸二手#硬核电脑配件 #电脑显示器
【价格】¥195.00
【使用时长】约 17 个月
【成色】轻微使用痕迹，功能完好
【交易方式】支持同城面交、快递邮寄
【备注】诚信交易，支持验货
...
--------------------------------------------------------------------------------
商品 14/458:
ID: 1571
标题: 戴尔 19寸 LED显示器 成色不错 接口vga 分辨率13 66×768 监控一流 经济实惠 65元是上门自提的价格 不是发货的价格 发货要运费+打包箱 配送电源线vga线 质保半年 发货要85元的请看清楚 描述 明码标价
当前分类: 游戏设备
描述: 【商品标题】戴尔 19寸 LED显示器 成色不错 接口vga 分辨率13 66×768 监控一流 经济实惠 65元是上门自提的价格 不是发货的价格 发货要运费+打包箱 配送电源线vga线 质保半年 发货要85元的请看清楚 描述 明码标价
【价格】¥65.00
【使用时长】约 16 个月
【成色】轻微...
--------------------------------------------------------------------------------
商品 15/458:
ID: 1570
标题: 全新24寸100hz 电脑显示器27寸144hz显示器ips 面板无边框显示器 颜色: 白色和黑色 外观: 直屏和微曲面屏 分辨率: 1K 1920*1080P 刷新率: 75hz和100hz 接口: hdmi接口和vga双接口 配件: 默认发hdmi线（需要换vga线联系我）和支架，电源线...
当前分类: 游戏设备
描述: 【商品标题】全新24寸100hz 电脑显示器27寸144hz显示器ips 面板无边框显示器 颜色: 白色和黑色 外观: 直屏和微曲面屏 分辨率: 1K 1920*1080P 刷新率: 75hz和100hz 接口: hdmi接口和vga双接口 配件: 默认发hdmi线（需要换vga线联系我）和支架，电...
--------------------------------------------------------------------------------
商品 16/458:
ID: 1569
标题: 个人闲置 华硕天选3Pro换下来的屏 16.1-18英寸 点不亮 便宜出屏幕成色还可以 没有明显划痕适合需要换屏的朋友同城自提 外地可邮寄价格可聊 细节私聊
当前分类: 其他数码
描述: 【商品标题】个人闲置 华硕天选3Pro换下来的屏 16.1-18英寸 点不亮 便宜出屏幕成色还可以 没有明显划痕适合需要换屏的朋友同城自提 外地可邮寄价格可聊 细节私聊
【价格】¥15.00
【使用时长】约 10 个月
【成色】轻微使用痕迹，功能完好
【交易方式】支持同城面交、快递邮寄
【备注】诚信...
--------------------------------------------------------------------------------
商品 17/458:
ID: 1568
标题: 电脑显示器，优派VG2450，23.8寸，黑色，功能正常，能 用。用了几年，屏幕有使用痕迹，平时办公用的，没修过。支持自提。
当前分类: 游戏设备
描述: 【商品标题】电脑显示器，优派VG2450，23.8寸，黑色，功能正常，能 用。用了几年，屏幕有使用痕迹，平时办公用的，没修过。支持自提。
【价格】¥100.00
【使用时长】约 13 个月
【成色】轻微使用痕迹，功能完好
【交易方式】支持同城面交、快递邮寄
【备注】诚信交易，支持验货
...
--------------------------------------------------------------------------------
商品 18/458:
ID: 1567
标题: 个人闲置，航世蓝牙键盘HB098S，功能正常无拆修，购入后极 少使用，一直吃灰，只有轻微使用痕迹，现25元转让，不议价，非偏远地区包邮。 议价，非偏远地区包邮。 友情提示：二手商品一经售出不退不换，介意勿拍。
当前分类: 其他数码
描述: 【商品标题】个人闲置，航世蓝牙键盘HB098S，功能正常无拆修，购入后极 少使用，一直吃灰，只有轻微使用痕迹，现25元转让，不议价，非偏远地区包邮。 议价，非偏远地区包邮。 友情提示：二手商品一经售出不退不换，介意勿拍。
【价格】¥25.00
【使用时长】约 9 个月
【成色】轻微使用痕迹，功能完好...
--------------------------------------------------------------------------------
商品 19/458:
ID: 1566
标题: 机械键盘，随机发货。包括有艾石头，雷柏，联想，宏碁，RK，惠 普，磁动力，斯巴达，iKBC，罗技，机械式，BOW，赤剑，光魔等等各种品牌与型号。一只也包邮，来吧，开盲盒的感觉。有批量购买需求的请联系我，根据你需要的数量可以商谈， 成色各不相同，经过测试基本都可以触发，可能会有个别按键可能有触发的问题，...
当前分类: 其他数码
描述: 【商品标题】机械键盘，随机发货。包括有艾石头，雷柏，联想，宏碁，RK，惠 普，磁动力，斯巴达，iKBC，罗技，机械式，BOW，赤剑，光魔等等各种品牌与型号。一只也包邮，来吧，开盲盒的感觉。有批量购买需求的请联系我，根据你需要的数量可以商谈， 成色各不相同，经过测试基本都可以触发，可能会有个别按键可能...
--------------------------------------------------------------------------------
商品 20/458:
ID: 1565
标题: 罗技K845白色背光机械键盘 大量现货 5种动态光效：呼吸、贪吃蛇、反应、随机、静态模式，指尖舞动间点亮灵感，告别“盲打”焦虑。 各种轴体的区别如下 - 青轴：清脆段落感，敲击声清脆，游戏节奏感强，适合追求听觉反馈的玩家。 - 红轴：线性直上...
当前分类: 游戏设备
描述: 【商品标题】罗技K845白色背光机械键盘 大量现货 5种动态光效：呼吸、贪吃蛇、反应、随机、静态模式，指尖舞动间点亮灵感，告别“盲打”焦虑。 各种轴体的区别如下 - 青轴：清脆段落感，敲击声清脆，游戏节奏感强，适合追求听觉反馈的玩家。 - 红轴：线性直上...
【价格】¥80.00
【使用时长】约 ...
--------------------------------------------------------------------------------

====================================================================================================
导出完成，共导出20个商品样本
